\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrição do Problema}{1}{section.1}\protected@file@percent }
\newlabel{sec:d.problema}{{1}{1}{Descrição do Problema}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abordagem do Problema}{1}{section.2}\protected@file@percent }
\newlabel{sec:abordagem.problema}{{2}{1}{Abordagem do Problema}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitetura do Projeto}{1}{section.3}\protected@file@percent }
\newlabel{arquitetura.projeto}{{3}{1}{Arquitetura do Projeto}{section.3}{}}
\newlabel{fig:main.flowchart}{{3}{1}{Arquitetura do Projeto}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxograma Representativo da execução da função main}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estruturas e Tipos de Dados}{2}{section.4}\protected@file@percent }
\newlabel{sec:estruturas.tipos.dados}{{4}{2}{Estruturas e Tipos de Dados}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PBArg}{2}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:argumentos.problema}{{4.1}{2}{PBArg}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}edge}{2}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:aresta}{{4.2}{2}{edge}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}list}{2}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:l.adj}{{4.3}{2}{list}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}graph0}{2}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:grafo.l.adj}{{4.4}{2}{graph0}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}graph}{2}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:grafo.v.are}{{4.5}{2}{graph}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}represent}{3}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:formas.representar.grafo}{{4.6}{3}{represent}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmos}{4}{section.5}\protected@file@percent }
\newlabel{sec:algoritmos}{{5}{4}{Algoritmos}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}mstfind}{4}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:mstfind}{{5.1}{4}{mstfind}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}subgraphpb}{4}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{subsubsec:subgraphpb}{{5.1.1}{4}{subgraphpb}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}complexity}{4}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{subsubsec:complexity}{{5.1.2}{4}{complexity}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}proscons}{4}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Connectivity}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}gencomplexity}{5}{subsection.5.3}\protected@file@percent }
\gdef \@abspage@last{6}
