\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrição do Problema}{1}{section.1}\protected@file@percent }
\newlabel{sec:d.problema}{{1}{1}{Descrição do Problema}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abordagem do Problema}{1}{section.2}\protected@file@percent }
\newlabel{sec:abordagem.problema}{{2}{1}{Abordagem do Problema}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitetura do Projeto}{1}{section.3}\protected@file@percent }
\newlabel{arquitetura.projeto}{{3}{1}{Arquitetura do Projeto}{section.3}{}}
\newlabel{fig:main.flowchart}{{3}{1}{Arquitetura do Projeto}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxograma Representativo da execução da função main}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estruturas e Tipos de Dados}{2}{section.4}\protected@file@percent }
\newlabel{sec:estruturas.tipos.dados}{{4}{2}{Estruturas e Tipos de Dados}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PBArg}{2}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:argumentos.problema}{{4.1}{2}{PBArg}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}edge}{2}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:aresta}{{4.2}{2}{edge}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}list}{2}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:l.adj}{{4.3}{2}{list}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}graph0}{2}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:grafo.l.adj}{{4.4}{2}{graph0}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}graph}{2}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:grafo.v.are}{{4.5}{2}{graph}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}represent}{3}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:formas.representar.grafo}{{4.6}{3}{represent}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmos}{3}{section.5}\protected@file@percent }
\newlabel{sec:algoritmos}{{5}{3}{Algoritmos}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}mstfind}{3}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:mstfind}{{5.1}{3}{mstfind}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}subgraphpb}{3}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{subsubsec:subgraphpb}{{5.1.1}{3}{subgraphpb}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}complexity}{3}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{subsubsec:complexity}{{5.1.2}{3}{complexity}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}proscons}{3}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Connectivity}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}gencomplexity}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Funções Principais}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kruskal}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representação do funcionamento da função Kruskal}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:kruskal}{{2}{5}{Representação do funcionamento da função Kruskal}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representação do preenchimento do vetor auxiliar `data`}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:bin}{{3}{5}{Representação do preenchimento do vetor auxiliar `data`}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CWQU}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}UFinit}{6}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}UFfind}{6}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}UFunion}{6}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SearchDelete}{6}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:SearchDelete}{{6.3}{6}{SearchDelete}{subsection.6.3}{}}
\newlabel{fig:SearchDelete}{{6.3}{6}{SearchDelete}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Fluxograma Representativo da execução da função SearchDelete }}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}binsearch}{7}{subsection.6.4}\protected@file@percent }
\newlabel{fig:BinSearch}{{6.4}{7}{binsearch}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representação do funcionamento da função binsearch}}{7}{figure.5}\protected@file@percent }
\gdef \@abspage@last{8}
