\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrição do Problema}{2}{section.1}\protected@file@percent }
\newlabel{sec:d.problema}{{1}{2}{Descrição do Problema}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abordagem do Problema}{2}{section.2}\protected@file@percent }
\newlabel{sec:abordagem.problema}{{2}{2}{Abordagem do Problema}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitetura do Projeto}{2}{section.3}\protected@file@percent }
\newlabel{arquitetura.projeto}{{3}{2}{Arquitetura do Projeto}{section.3}{}}
\newlabel{fig:main.flowchart}{{3}{2}{Arquitetura do Projeto}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxograma Representativo da execução da função main}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estruturas e Tipos de Dados}{3}{section.4}\protected@file@percent }
\newlabel{sec:estruturas.tipos.dados}{{4}{3}{Estruturas e Tipos de Dados}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PBArg}{3}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:argumentos.problema}{{4.1}{3}{PBArg}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}edge}{3}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:aresta}{{4.2}{3}{edge}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}list}{3}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:l.adj}{{4.3}{3}{list}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}graph0}{3}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:grafo.l.adj}{{4.4}{3}{graph0}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}graph}{3}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:grafo.v.are}{{4.5}{3}{graph}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Formas de Representar o Grafo}{4}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:formas.representar.grafo}{{4.6}{4}{Formas de Representar o Grafo}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmos}{4}{section.5}\protected@file@percent }
\newlabel{sec:algoritmos}{{5}{4}{Algoritmos}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Determinação de Árvore Mínima de Suporte}{4}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:mstfind}{{5.1}{4}{Determinação de Árvore Mínima de Suporte}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Problema dos Sub-Grafos não conectados}{4}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{subsubsec:subgraphpb}{{5.1.1}{4}{Problema dos Sub-Grafos não conectados}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Análise da Complexidade dos Algoritmos de procura da MST}{4}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{subsubsec:complexity}{{5.1.2}{4}{Análise da Complexidade dos Algoritmos de procura da MST}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Prós e Contras dos algoritmos de procura da MST}{4}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algoritmos para o Problema da Conectividade}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Análise da Complexidade Geral}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Funções Importantes}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kruskal}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representação do funcionamento da função Kruskal}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:kruskal}{{2}{6}{Representação do funcionamento da função Kruskal}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representação do preenchimento do vetor auxiliar `data`}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:bin}{{3}{6}{Representação do preenchimento do vetor auxiliar `data`}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CWQU}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}UFinit}{7}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}UFfind}{7}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}UFunion}{7}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SearchDelete}{7}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:SearchDelete}{{6.3}{7}{SearchDelete}{subsection.6.3}{}}
\newlabel{fig:SearchDelete}{{6.3}{7}{SearchDelete}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Fluxograma Representativo da execução da função SearchDelete }}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}binsearch}{8}{subsection.6.4}\protected@file@percent }
\newlabel{fig:BinSearch}{{6.4}{8}{binsearch}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representação do funcionamento da função binsearch}}{8}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conhecimentos Secundários}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusões}{8}{section.8}\protected@file@percent }
\gdef \@abspage@last{9}
