\babel@toc {portuguese}{}
\contentsline {section}{\numberline {1}Descrição do Problema}{2}{section.1}%
\contentsline {section}{\numberline {2}Abordagem do Problema}{2}{section.2}%
\contentsline {section}{\numberline {3}Arquitetura do Projeto}{2}{section.3}%
\contentsline {section}{\numberline {4}Estruturas e Tipos de Dados}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}PBArg}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}edge}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}list}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}graph0}{3}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}graph}{3}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Formas de Representar o Grafo}{4}{subsection.4.6}%
\contentsline {section}{\numberline {5}Algoritmos}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Determinação de Árvore Mínima de Suporte}{4}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Problema dos Sub-Grafos não conectados}{4}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Análise da Complexidade dos Algoritmos de procura da MST}{4}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Prós e Contras dos algoritmos de procura da MST}{4}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Algoritmos para o Problema da Conectividade}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Análise da Complexidade Geral}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}Funções Importantes}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Kruskal}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}CWQU}{7}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}UFinit}{7}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}UFfind}{7}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}UFunion}{7}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}SearchDelete}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}binsearch}{8}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conhecimentos Secundários}{8}{section.7}%
\contentsline {section}{\numberline {8}Conclusões}{8}{section.8}%
